# Core.User.Crud

./: Core.User.Crud.sln  docker-compose.yml  readme.md
Core.User.Crud.Api/: Core.User.Crud.Api.csproj  Core.User.Crud.Api.http  Dockerfile  Program.cs  appsettings.json
Core.User.Crud.Api/Controllers/: UserController.cs
Core.User.Crud.Api/Extensions/: AppSettings.cs  HealthCheckExtension.cs  InfraExtensions.cs  ServicesExtension.cs  SwaggerExtensions.cs
Core.User.Crud.Api/Filters/: GlobalExceptionFilter.cs
Core.User.Crud.Api/Properties/: launchSettings.json
Core.User.Crud.Application/: Core.User.Crud.Application.csproj
Core.User.Crud.Application/User/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  GetUserCommand.cs  GetUsersCommand.cs  UpdateUserCommand.cs
Core.User.Crud.Application/User/Contracts/: ICreateUserService.cs  IDeleteUserService.cs  IGetUserService.cs  IUpdateUserService.cs
Core.User.Crud.Application/User/Params/: CreateUserRequest.cs  DeleteUserParams.cs  GetUserParams.cs  UpdateUserParams.cs
Core.User.Crud.Application/User/QueryParams/: GetUsersQueryParam.cs
Core.User.Crud.Application/User/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
Core.User.Crud.Application/User/Services/: CreateUserService.cs  DeleteUserService.cs  GetUserService.cs  UpdateUserService.cs
Core.User.Crud.Domain/: Core.User.Crud.Domain.csproj
Core.User.Crud.Domain/Configs/: UserSettings.cs
Core.User.Crud.Domain/Entities/: UserEntity.cs
Core.User.Crud.Domain/Exceptions/: BaseException.cs  CustomException.cs
Core.User.Crud.Domain/Exceptions/User/: UserExceptions.cs  UserMessagesException.cs
Core.User.Crud.Domain/Factories/: UserFactory.cs
Core.User.Crud.Domain/Models/: UserModel.cs
Core.User.Crud.Domain/Repositories/: IUserRepository.cs
Core.User.Crud.Domain/Utils/: DateTimeUtils.cs
Core.User.Crud.Infra/: Core.User.Crud.Infra.csproj
Core.User.Crud.Infra/Repositories/: UserRepository.cs
Core.User.Crud.Tests/: Core.User.Crud.Tests.csproj
Core.User.Crud.Tests/Application/User/Services/: CreateUserServiceTest.cs  GetUserServiceTest.cs  UpdateUserServiceTest.cs
