<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.User.Crud.Domain\Core.User.Crud.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Utils\DateTimeUtils\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Utils\DateTimeUtils\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Utils\DateTimeUtils\**" />
    </ItemGroup>

</Project>
